AutoSuggestBox/AutoSuggestBoxSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AutoSuggestBoxSample"
             xmlns:dm="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             Padding="20"
             x:Class="AutoSuggestBoxSample.MainPage">

    <!--<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Default="20" />
    </ContentPage.Padding>
    -->
    <StackLayout>

        <Label Text="AutoSuggestBox Test App" FontSize="24" HorizontalOptions="Start" />

        <Label Text="Simple Test" HorizontalOptions="Start" />
        <dm:AutoSuggestBox x:Name="staticSuggestBox" 
                           PlaceholderText="Enter a country" 
                           TextChanged="staticSuggestBox_TextChanged"
                           QuerySubmitted="SuggestBox_QuerySubmitted" />
        
        <Label Text="MemberPath Test (Enter at least 3 characters)" HorizontalOptions="Start" />
        <dm:AutoSuggestBox x:Name="dynamicSuggestBox" 
                           PlaceholderText="Enter a US City Name" 
                           DisplayMemberPath="FullDisplayName"
                           TextMemberPath="DisplayName"
                           TextChanged="dynamicSuggestBox_TextChanged"
                           QuerySubmitted="SuggestBox_QuerySubmitted" />

        <Label Text="" x:Name="status" />
    </StackLayout>
</ContentPage>
